# Covid

./: .gitignore  LICENSE  Privacy Policy.md  README.md  Terms & Conditions.md  build.gradle  settings.gradle
androidext/: build.gradle
androidext/src/androidTest/java/com/david/hackro/androidext/: ExampleInstrumentedTest.kt
androidext/src/main/: AndroidManifest.xml
androidext/src/main/java/com/david/hackro/androidext/: Context.kt  ImageView.kt  LiveData.kt  NetworkHandler.kt  Snackbar.kt  View.kt
androidext/src/main/res/values/: colors.xml  strings.xml
androidext/src/main/res/values-es/: strings.xml
androidext/src/test/java/com/david/hackro/androidext/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/david/hackro/covid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/david/hackro/covid/: App.kt  CountryDetailsFragment.kt  Either.kt  MainActivity.kt  State.kt
app/src/main/java/com/david/hackro/covid/di/: Modules.kt
app/src/main/java/com/david/hackro/covid/presentation/: KeepStateNavigator.kt  MainActivity.kt  TotalReportViewModel.kt
app/src/main/java/com/david/hackro/covid/presentation/activity/: Baseactivity.kt  MainActivity.kt
app/src/main/java/com/david/hackro/covid/presentation/adapter/: CountryAdapter.kt  CountryTotalAdapter.kt  CountryTotalViewHolder.kt  CountryViewHolder.kt  TotalAdapter.kt  TotalViewHolder.kt  WorldTotalAdapter.kt  WorldTotalViewHolder.kt
app/src/main/java/com/david/hackro/covid/presentation/adapter/country/: CountryAdapter.kt  CountryViewHolder.kt
app/src/main/java/com/david/hackro/covid/presentation/adapter/countrytotal/: CountryTotalAdapter.kt  CountryTotalViewHolder.kt
app/src/main/java/com/david/hackro/covid/presentation/adapter/wordltotal/: WorldTotalAdapter.kt  WorldTotalViewHolder.kt
app/src/main/java/com/david/hackro/covid/presentation/fragment/: BaseFragment.kt  CountriesFragment.kt  CountryContainerFragment.kt  CountryDetailsFragment.kt  CountrySelectedFragment.kt  CustomMarkerInfoWindowView.kt  HomeContainerFragment.kt  HomeFragment.kt  MapFragment.kt  TotalsFragment.kt
app/src/main/java/com/david/hackro/covid/presentation/model/: CountryItem.kt  CountryTotalItem.kt  CustomMarketItem.kt  Status.kt  TotalItem.kt  WorldTotalItem.kt
app/src/main/java/com/david/hackro/covid/presentation/navigation/: KeepStateNavigator.kt
app/src/main/java/com/david/hackro/covid/presentation/viewmodel/: CountryDetailViewModel.kt  DailyReportAllCountriesViewModel.kt  HomeViewModel.kt  MapViewModel.kt  TotalReportViewModel.kt
app/src/main/res/drawable/: banner_background.xml  ic_active.xml  ic_circle_arrow.xml  ic_confirmed.xml  ic_covid_girl.xml  ic_death.xml  ic_heart.xml  ic_launcher_foreground.xml  ic_patter_banner.xml  ic_virus.xml  item_background_active.xml  item_background_confirmed.xml  item_background_deaths.xml  item_background_recovered.xml  rate_active.xml  rate_confirmed.xml  rate_deaths.xml  rate_recovered.xml  search_country_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  banner_tips.xml  chart_total_shimmer.xml  country_item_shimmer.xml  country_list_shimmer.xml  country_total_list_shimmer.xml  fragment_countries.xml  fragment_country_container.xml  fragment_country_details.xml  fragment_country_selected.xml  fragment_home.xml  fragment_home_container.xml  fragment_map.xml  fragment_totals.xml  item_country_covid.xml  item_country_total.xml  item_country_total_shimmer.xml  item_total_covid.xml  item_world_total.xml  market_info_window_map.xml  total_item_shimmer.xml  total_list_shimmer.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_country.xml  nav_graph.xml  nav_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/david/hackro/covid/: ExampleUnitTest.kt
network/: build.gradle
network/src/androidTest/java/com/david/hackro/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/david/hackro/network/: Network.kt
network/src/test/java/com/david/hackro/network/: ExampleUnitTest.kt
stats/: build.gradle
stats/src/androidTest/java/com/david/hackro/stats/: ExampleInstrumentedTest.kt
stats/src/main/: AndroidManifest.xml
stats/src/main/java/com/david/hackro/stats/data/datasource/remote/: RegionResponse.kt  StatsApi.kt  StatsApiConstants.kt  StatsOpenApi.kt  StatsRemoteDataSource.kt
stats/src/main/java/com/david/hackro/stats/data/datasource/remote/model/: CountryResponse.kt  DataByStatusResponse.kt  HelpResponse.kt  ProvincesResponse.kt  RegionResponse.kt  ReportByCountryResponse.kt  ReportListResponse.kt  ReportResponse.kt  SummaryInfoResponse.kt  (+3 more)
stats/src/main/java/com/david/hackro/stats/data/repository/: StatsRepository.kt  StatsRepositoryImpl.kt
stats/src/main/java/com/david/hackro/stats/di/: Modules.kt
stats/src/main/java/com/david/hackro/stats/domain/: Provinces.kt  Regions.kt  ReportList.kt  TotalReport.kt
stats/src/main/java/com/david/hackro/stats/domain/model/: Country.kt  CountryItem.kt  DataByStatusItem.kt  GetDataLatest.kt  Help.kt  Provinces.kt  Regions.kt  Report.kt  ReportByCountry.kt  ReportList.kt  SummaryInfo.kt  TotalReport.kt  Totals.kt  TotalsReport.kt
stats/src/main/java/com/david/hackro/stats/domain/usecase/: GetCountryListUseCase.kt  GetDailyReportAllCountriesUseCase.kt  GetDailyReportByCountryCodeUseCase.kt  GetDailyReportByCountryNameUseCase.kt  GetDailyReportTotalsUseCase.kt  GetDataLatestUseCase.kt  GetDatabyStatusUseCase.kt  GetLatestAllCountriesUseCase.kt  GetLatestCountryDataByCodeUseCase.kt  GetLatestCountryDataByNameUseCase.kt  GetLatestTotalsUseCase.kt  GetListOfCountriesUseCase.kt  GetProvincesUseCase.kt  GetRegionsUseCase.kt  GetReportsListUseCase.kt  GetSummaryInfoUseCase.kt  GetTotalReportByDateUseCase.kt
stats/src/test/java/com/david/hackro/stats/: ExampleUnitTest.kt  RemoteDataSourceTest.kt  StatsRepositoryImplTest.kt
(+23 files in other folders)
