apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion DefaultConfig.compileSdkVersion
    buildToolsVersion DefaultConfig.buildToolsVersion

    defaultConfig {
        minSdkVersion DefaultConfig.minSdkVersion
        targetSdkVersion DefaultConfig.targetSdkVersion
        versionCode App.versionCode
        versionName App.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(Modules.androidExt)
    implementation project(Modules.domain)
    implementation project(Modules.stats)
    implementation project(Modules.kotlinExt)

    implementation Kotlin.kotlinStandard

    implementation AndroidX.lifecycle
    implementation AndroidX.lifecycleExtensions
    implementation AndroidX.legacy
    implementation AndroidX.appCompat
    implementation AndroidX.core
    implementation AndroidX.constraintlayout

    implementation Glide.glide
    kapt Glide.glideCompile

    implementation Google.material
    implementation Google.playServices
    implementation Google.maps

    implementation Koin.koinAndroid
    implementation Koin.koinViewModel

    implementation ThirdPartyLibrary.timber
    implementation ThirdPartyLibrary.androidChart
    implementation ThirdPartyLibrary.shimmer

    kapt AndroidX.lifecycleCompiler
}
