apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion DefaultConfig.compileSdkVersion
    buildToolsVersion DefaultConfig.buildToolsVersion

    def GOOGLE_API_KEY_DEBUG = project.hasProperty('google_api_key_debug') ? "${google_api_key_debug}" :
            "$System.env.google_api_key_debug"

    def GOOGLE_API_KEY_RELEASE = project.hasProperty('google_api_key_relase') ? "${google_api_key_relase}" :
            "$System.env.google_api_key_relase"

    defaultConfig {
        minSdkVersion DefaultConfig.minSdkVersion
        targetSdkVersion DefaultConfig.targetSdkVersion
        versionCode App.versionCode
        versionName App.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            resValue "string", "GOOGLE_API_KEY", "\"${GOOGLE_API_KEY_DEBUG}\""
        }

        release {
            resValue "String", "GOOGLE_API_KEY", "\"${GOOGLE_API_KEY_RELEASE}\""

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(Modules.androidExt)
    implementation project(Modules.domain)
    implementation project(Modules.stats)
    implementation project(Modules.kotlinExt)

    implementation Kotlin.kotlinStandard

    implementation AndroidX.navFragment
    implementation AndroidX.navUI
    implementation AndroidX.lifecycle
    implementation AndroidX.lifecycleExtensions
    implementation AndroidX.legacy

    implementation Google.material

    implementation Koin.koinAndroid
    implementation Koin.koinViewModel

    implementation ThirdPartyLibrary.timber
    implementation ThirdPartyLibrary.androidChart

    kapt AndroidX.lifecycleCompiler

    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    implementation 'com.google.maps.android:android-maps-utils:1.2.1'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
