<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/totalsFragment">

    <fragment
        android:id="@+id/totalsFragment"
        android:name="com.david.hackro.covid.presentation.fragment.TotalsFragment"
        android:label="fragment_totals"
        tools:layout="@layout/fragment_totals" />

    <fragment
        android:id="@+id/countriesFragment"
        android:name="com.david.hackro.covid.presentation.fragment.CountriesFragment"
        android:label="fragment_countries"
        tools:layout="@layout/fragment_countries" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.david.hackro.covid.presentation.fragment.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />

</navigation>
