<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/countries"
    app:startDestination="@id/countries">

    <fragment
        android:id="@+id/countries"
        android:name="com.david.hackro.covid.presentation.fragment.CountriesFragment"
        android:label="fragment_countries"
        tools:layout="@layout/fragment_countries">

        <action
            android:id="@+id/action_countries_to_countryDetailsFragment"
            app:destination="@id/countryDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/countryDetailsFragment"
        android:name="com.david.hackro.covid.presentation.fragment.CountryDetailsFragment"
        android:label="fragment_country_details"
        tools:layout="@layout/fragment_country_details">

        <argument
            android:name="code"
            android:defaultValue="MX"
            app:argType="string" />

    </fragment>

</navigation>
