<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeContainer">

    <keep_state_fragment
        android:id="@+id/homeContainer"
        android:name="com.david.hackro.covid.presentation.fragment.HomeContainerFragment"
        android:label="fragment_home_container"
        tools:layout="@layout/fragment_home_container" />

    <keep_state_fragment
        android:id="@+id/countryDetailFragment"
        android:name="com.david.hackro.covid.presentation.fragment.CountryDetailsFragment"
        android:label="fragment_country_container"
        tools:layout="@layout/fragment_country_details" />

    <keep_state_fragment
        android:id="@+id/mapFragment"
        android:name="com.david.hackro.covid.presentation.fragment.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />

</navigation>
