<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_150"
    app:shimmer_auto_start="true">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_150"
        android:background="@color/background_shimmer"
        android:orientation="vertical" />

</com.facebook.shimmer.ShimmerFrameLayout>
