<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_4"
    android:background="@color/background_shimmer"
    android:elevation="@dimen/dimen_20"
    app:cardCornerRadius="@dimen/dimen_20">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_shimmer">

        <ImageView
            android:id="@+id/total_iconShimmer"
            android:layout_width="@dimen/dimen_56"
            android:layout_height="@dimen/dimen_56"
            android:layout_marginStart="@dimen/small_size"
            android:layout_marginTop="@dimen/small_size"
            android:layout_marginEnd="@dimen/small_size"
            android:background="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/totalNumberShimmer"
            android:layout_width="@dimen/dimen_56"
            android:layout_height="@dimen/dimen_20"
            android:layout_marginStart="@dimen/small_size"
            android:layout_marginTop="@dimen/small_size"
            android:layout_marginEnd="@dimen/small_size"
            android:background="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/total_iconShimmer"
            tools:textColor="@color/recovered" />

        <View
            android:id="@+id/totalLabelShimmer"
            android:layout_width="@dimen/dimen_56"
            android:layout_height="@dimen/dimen_20"
            android:layout_marginStart="@dimen/small_size"
            android:layout_marginTop="@dimen/small_size"
            android:layout_marginEnd="@dimen/small_size"
            android:layout_marginBottom="@dimen/small_size"
            android:background="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/totalNumberShimmer"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
