apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion DefaultConfig.compileSdkVersion
    buildToolsVersion DefaultConfig.buildToolsVersion

    defaultConfig {
        minSdkVersion DefaultConfig.minSdkVersion
        targetSdkVersion DefaultConfig.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        buildConfigField "String", "BASE_URL", '"https://covid19.mathdro.id/"'

        buildConfigField "String", "END_POINT_API", '"api"'

        buildConfigField "String", "END_POINT_COUNTRY", '"country/"'
        buildConfigField "String", "END_POINT_REPORT", '"report/"'
        buildConfigField "String", "END_POINT_TOTALS", '"totals"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(Modules.androidExt)
    implementation project(Modules.domain)
    implementation project(Modules.network)

    implementation Kotlin.kotlinStandard

    implementation AndroidX.appCompat
    implementation AndroidX.core

    implementation Square.retrofit
    implementation Square.moshiConverter
    implementation Square.loggingInterceptor
    implementation Square.okhttp

    implementation Koin.koinAndroid

    debugImplementation Chuck.chuck
    releaseImplementation Chuck.chuckLibraryNoOp

    testImplementation Testing.mockk

    testImplementation Testing.junit
    androidTestImplementation Testing.runner
    androidTestImplementation Testing.expresso
    testImplementation Testing.coroutinesTest
    testImplementation Testing.spekDsl
    testImplementation Testing.spekRunner
}
