apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion DefaultConfig.compileSdkVersion
    buildToolsVersion DefaultConfig.buildToolsVersion

    defaultConfig {
        minSdkVersion DefaultConfig.minSdkVersion
        targetSdkVersion DefaultConfig.targetSdkVersion
        versionCode Stats.versionCode
        versionName Stats.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'


        buildConfigField "String", "BASE_URL", '"https://covid-19-data.p.rapidapi.com/"'
        buildConfigField "String", "BASE_URL_OPEN_COVID", '"https://open-covid-19.github.io/"'

        buildConfigField "String", "END_POINT_COUNTRY", '"country/"'
        buildConfigField "String", "END_POINT_REPORT", '"report/"'
        buildConfigField "String", "END_POINT_HELP", '"help"'
        buildConfigField "String", "END_POINT_TOTALS", '"totals"'

        buildConfigField "String", "END_POINT_DATA_LATEST", '"data/"'
    }

    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(Modules.androidExt)
    implementation project(Modules.domain)
    implementation project(Modules.network)

    implementation Kotlin.kotlinStandard

    implementation AndroidX.appCompat
    implementation AndroidX.core

    implementation Square.retrofit
    implementation Square.moshiConverter
    implementation Square.loggingInterceptor
    implementation Square.okhttp

    implementation Koin.koinAndroid

    debugImplementation Chuck.chuck
    releaseImplementation Chuck.chuckLibraryNoOp

}
